#content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem;
    padding: 2rem 5rem;
}

#content img {
    height: 300px;
    grid-row: 1 / 3;
    grid-column: 3;
    margin: 0 2rem;
    border-radius: 5%;
    border-style: solid;
    border-color: var(--larbgai);
    border-width: 0.25rem;
}

.col1 {
    grid-column: 1 / 3;
    padding-right: 5rem;
    color: var(--white);
    text-align: justify;
}

.col2 {
    text-align: center;
}

.col1 > p > span {
    font-family:'Times New Roman', Times, serif;
    font-size: 1.65rem;
    color: var(--lightYellow);
}

.quick_facts {
    grid-column: 3;
    grid-row: 2;
    color: var(--white);
    text-align: justify;
}

.quick_facts > span {
    font-family:'Times New Roman', Times, serif;
    font-size: 1.65rem;
    color: var(--lightRed);
}